# project-assistant-for-software-development

./: Assistantlnterface.java  Counselor.java  CounselorMain.java  DBConnection.java  DBRepo.java  KnowBaseMain.java  KnowBaseSearch.java  KnowDB.java  KnowledgeBase.java  Main.java  ProjectDB.counselor.json  ProjectDB.knowledge_base.json  ProjectDB.personality.json  README.md  Readme Database.txt  Timer.java  TipsDB.java  Validation.java  homeview.fxml  newlog.fxml  pom.xml  questionaire.fxml  reminderview.fxml  timeview.fxml  viewlogs.fxml
src/main/: pom.xml
src/main/java/: module-info.java
src/main/java/com/project/app/: Application.java
src/main/java/com/project/app/controller/: HomeController.java  LogController.java  QuestionaireController.java  ReminderController.java  TimeViewController.java
src/main/java/com/project/app/model/: Counselor.java  CounselorMain.java  DBConnection.java  DBRepo.java  KnowBaseMain.java  KnowBaseSearch.java  KnowDB.java  Main.java  Timer.java
src/main/resources/com/project/app/: ProjectDB.counselor.json  ProjectDB.knowledge_base.json  homeview.fxml  newlog.fxml  questionaire.fxml  reminderview.fxml  timeview.fxml  viewlogs.fxml  welcome.fxml
