<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefWidth="600.0" prefHeight="400.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.ViewLogsController">

    <!-- SEARCH FIELD -->
    <TextField fx:id="searchField"
               layoutX="20.0" layoutY="10.0"
               prefWidth="200.0"
               promptText="Search"/>

    <!-- TABLE OF LOGS -->
    <TableView fx:id="logsTable"
               layoutX="0.0" layoutY="40.0"
               prefWidth="600.0" prefHeight="360.0"
               editable="true">

        <columns>
            <TableColumn fx:id="dateColumn" prefWidth="150.0" text="Date"/>
            <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Name"/>
            <TableColumn fx:id="problemColumn" prefWidth="150.0" text="Problem"/>
            <TableColumn fx:id="solutionColumn" prefWidth="150.0" text="Solution"/>
        </columns>
    </TableView>

</AnchorPane>
