<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane prefHeight="400" prefWidth="600"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.project.app.controller.TimeViewController">
<!--            xmlns="http://javafx.com/javafx/25" -->


    <children>

        <!-- MAIN TIMER DISPLAY -->
        <Label fx:id="timerLabel" layoutX="182.0" layoutY="60.0" style="-fx-font-size: 60px; -fx-font-weight: bold;" text="00:00:00" />

        <HBox layoutX="175" layoutY="200" spacing="16" >
            <children>
                <TextField fx:id="hours" prefWidth="60" style="-fx-font-size:15px;" text=""/>
                <Label text=":" style="-fx-font-size:15px;"/>
                <TextField fx:id="minutes" prefWidth="60" style="-fx-font-size:15px;" text=""/>
                <Label text=":" style="-fx-font-size:15px;"/>
                <TextField fx:id="seconds" prefWidth="60" style="-fx-font-size:15px;" text="" />
            </children>
        </HBox>

        <!-- TIMER BUTTONS -->
        <HBox layoutX="136.0" layoutY="156.0" spacing="15">
            <children>
                <Button onAction="#handleStart" prefWidth="100" text="Start" />
                <Button onAction="#handlePause" prefWidth="100" text="Pause" />
                <Button onAction="#handleReset" prefWidth="100" text="Reset" />
            </children>
        </HBox>

<!--        &lt;!&ndash; OPTIONAL NOTES/SESSION TITLE &ndash;&gt;-->
<!--        <TextField fx:id="sessionNameField" layoutX="181.0" layoutY="247.0" prefWidth="240" promptText="Session Name (optional)" />-->

        <!-- SAVE BUTTON -->
        <Button layoutX="252.0" layoutY="250.0" onAction="#handleResume" prefWidth="100" text="Resume" />

    </children>

</AnchorPane>